"herk/rest.8th" f:include

"sha256" cr:hash!     \ configure hashing


\ some db example
"blockchain.db" db:open var, db

db @ "create table chain(hash TEXT, input TEXT);" db:exec

: store \ ( input hash -- )
    db @
    "begin; " db:exec -rot
	"insert into chain values ('" swap s:+ "', '" s:+ swap >s s:+ "');" s:+ db:exec
	"commit" db:exec
    drop
;

: v1sha256 \ data -- returndata
    
    "data2hash" m:@ >s cr:hash cr:hash>s  \ ( orig hash )

    2dup store

    {"api": "sha256", "apiversion": 1}   \ ( orig hash res )
    "hash" rot m:!
    "input" rot m:!
;

: serve
    {
        "/api/v1/sha256" : ' v1sha256
    }
    restserve ;

serve
\ : app:main serve ;